spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:postgresql://localhost:5433/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=0KzPn0FxIByZNjIPnSHjTlmGO9A+SDkg8Cp0ExkbgQM=
app.jwt.expiration=3600000
